VITE_API_ENDPOINT="http://localhost:5001"
VITE_API_HOTSPOT_ENDPOINT="http://localhost:5001"

# VITE_API_ENDPOINT="https://env-6701278.th1.proen.cloud"
# VITE_API_HOTSPOT_ENDPOINT="https://env-6146421.th1.proen.cloud"
