/ --------------- Application Basis Configuration --------------- /
PORT=9000
NODE_ENV=development

/ --------------- Datasource Credentials --------------- /
DATABASE_HOST=''
DATABASE_PORT=3306
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

/ --------------- Authentication Secret --------------- /
USER_ACCESS_TOKEN_SECRET=''
USER_REFRESH_TOKEN_SECRET=''
ADMIN_ACCESS_TOKEN_SECRET=''
ADMIN_REFRESH_TOKEN_SECRET=''

/ --------------- Allow Traffic Endpoint --------------- /
BASE_URL=http://localhost:3000
CORS_WHITE_LIST=["http://localhost:5173"]
FRONTEND_URL=

/ --------------- Grow Up --------------- /
GROWUP_API_URL=http://203.146.127.221/~mls/app/v1.0/index.php
GROWUP_AUTH_USER=
GROWUP_AUTH_PASS=

/ --------------- All is Well --------------- /
AIW_API_URL=
AIW_AUTH_KEY=
AIW_AUTH_USER=
AIW_AUTH_PASS=

/ --------------- Blockchain Credentials --------------- /
RPC_URL=
CHAIN_ID=
TRIGGER_WALLET_ADDRESS=
TRIGGER_WALLET_PRIVATE_KEY=
ADMIN_WALLET_ADDRESS=
FORWARDER_FACTORY_ADDRESS=
RECEIVED_TOKEN_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F (USDT on Polygon)

TOTAL_DEPOSIT_INTERVAL_TIME=900000 (15 minutes)
DEPOSIT_INTERVAL_DELAY=10000 (10 seconds)
ALLOWED_MINIMUM_DEPOSIT_AMOUNT=10

/ --------------- Email SMTP --------------- /
EMAIL_USER=
EMAIL_PASSWORD=